<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="255.0" layoutY="122.0" prefHeight="30.0" prefWidth="164.0" text="Add your item down below">
         <font>
            <Font size="13.0" />
         </font></Label>
      <MenuButton layoutX="137.0" layoutY="166.0" mnemonicParsing="false" text="Select Type Here">
        <items>
          <MenuItem mnemonicParsing="false" text="Type 1" />
          <MenuItem mnemonicParsing="false" text="Type 2" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#AddTypeScreen" text="Add new type.." />
        </items>
      </MenuButton>
      <TextField fx:id="itemName" layoutX="298.0" layoutY="167.0" prefHeight="25.0" prefWidth="151.0" />
      <Button fx:id="itemAddButton" layoutX="466.0" layoutY="164.0" mnemonicParsing="false" onAction="#addItem" text="Add" />
      <VBox layoutY="25.0" prefHeight="173.0" prefWidth="100.0" AnchorPane.topAnchor="25.0">
         <children>
            <Accordion fx:id="accordion">
              <panes>
                <TitledPane animated="false" text="Types">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="typesListView" layoutX="-31.0" layoutY="-32.0" onEditStart="#addTypeButtonAction" prefHeight="187.0" prefWidth="185.0" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Items">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="itemsListView" layoutX="6.0" layoutY="2.0" prefHeight="91.33333333333333" prefWidth="98.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Tags">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="New">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AddTypeScreen" text="Create Type" />
                  <MenuItem mnemonicParsing="false" onAction="#cancel" text="Create Tag" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Type" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
