<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CatalogController">
   <children>
      <HBox>
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Create">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#goToNewTypePage" text="Create Type" />
                        <MenuItem mnemonicParsing="false" onAction="#goToNewItemPage" text="Create Item" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#goToEditTypePage" text="Edit/Delete Types" />
                        <MenuItem mnemonicParsing="false" onAction="#goToEditItemPage" text="Edit/Delete Items" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Print">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#printItems" text="Print Items" />
                        <MenuItem mnemonicParsing="false" onAction="#printTypes" text="Print Types" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" onAction="#helpManual" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Manual" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <GridPane VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="mainTab" text="Main Page">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="547.0" prefWidth="157.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Accordion prefHeight="572.0" prefWidth="169.0" VBox.vgrow="ALWAYS">
                                            <panes>
                                              <TitledPane animated="false" text="Types">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox fx:id="typeTitledPaneVbox" layoutX="23.0" layoutY="14.0" prefHeight="495.3333333333333" prefWidth="167.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children></AnchorPane>
                                                </content>
                                              </TitledPane>
                                              <TitledPane animated="false" text="Tags">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="152.0">
                                                         <children>
                                                            <VBox fx:id="tagTitledPaneVbox" layoutX="14.0" layoutY="27.0" prefHeight="495.3333333333333" prefWidth="167.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children></AnchorPane>
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="571.0" prefWidth="18.0" />
                                    <VBox alignment="CENTER" prefHeight="547.0" prefWidth="471.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Label text="Catalog Program" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets top="50.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Californian FB" size="34.0" />
                                             </font>
                                          </Label>
                                          <GridPane prefHeight="347.0" prefWidth="474.0" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="84.99998474121094" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="154.00002034505212" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.33336639404297" minWidth="10.0" prefWidth="48.666646321614564" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="154.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.33336639404297" minWidth="10.0" prefWidth="47.000040690104186" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="239.99998474121094" minHeight="0.0" prefHeight="35.66667779286703" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="26.333322207132973" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="478.6666946411133" minHeight="0.0" prefHeight="16.333343505859375" />
                                                <RowConstraints maxHeight="478.6666946411133" minHeight="10.0" prefHeight="252.6666603088379" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="31.33333333333337" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="440.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ComboBox fx:id="filterTagsComboBox" onAction="#filterItems" prefHeight="25.0" prefWidth="106.0" promptText="Select Tag" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="51.0" />
                                                   </GridPane.margin></ComboBox>
                                                <ListView fx:id="filterResultsListView" onMouseClicked="#selectedItemInfo" prefHeight="266.0" prefWidth="157.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Button mnemonicParsing="false" onAction="#clearFilteredList" prefHeight="25.0" prefWidth="46.0" text="Clear" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Button>
                                                <ListView fx:id="searchResults" prefHeight="266.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Filter Items" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="searchField" onKeyPressed="#search" prefHeight="25.0" prefWidth="131.0" promptText="Search" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="30.0" text="🔍" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="40.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="BOTTOM_RIGHT" prefHeight="547.0" prefWidth="147.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#export" text="Export Data">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#closeProgram" text="Save and Exit" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                  <Tab fx:id="typeTab" text="Create Type">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="300.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="300.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="121.33332570393881" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" maxHeight="90.66668701171874" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="110.99999999999997" minHeight="10.0" prefHeight="40.00002034505209" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="234.6666361490885" minHeight="10.0" prefHeight="211.33331298828122" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="78.00002034505206" minHeight="9.33331298828125" prefHeight="45.33331298828125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="35.33331298828125" minHeight="10.0" prefHeight="25.33331298828125" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="typesTextField" prefHeight="25.0" prefWidth="197.0" promptText="Type Name :" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                              <TextField fx:id="attrNamesEntryTextField" prefHeight="25.0" prefWidth="157.0" promptText="Type Attribute Names :" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="57.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#deleteAttributeNameFromAttrNameListView" prefHeight="25.0" prefWidth="26.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="173.0" />
                                 </GridPane.margin>
                              </Button>
                              <ListView fx:id="typeAttrsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#createType" text="Create Type" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <Label text="Create Type" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Times New Roman" size="21.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="25.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#addAttributeNameListView" prefHeight="25.0" prefWidth="26.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="116.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="itemTab" text="Create Item">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="547.0" prefWidth="301.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <GridPane prefHeight="802.0" prefWidth="235.0" VBox.vgrow="ALWAYS">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="64.66665840148926" />
                                                <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="171.33331298828125" />
                                                <ColumnConstraints minWidth="10.0" prefWidth="54.000020345052064" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="254.6666259765625" minHeight="10.0" prefHeight="87.0" />
                                                <RowConstraints maxHeight="254.6666259765625" minHeight="10.0" prefHeight="73.9999834696452" />
                                                <RowConstraints maxHeight="254.6666259765625" minHeight="10.0" prefHeight="40.666661580403655" />
                                                <RowConstraints maxHeight="388.6666882832845" minHeight="10.0" prefHeight="48.333343505859375" valignment="CENTER" />
                                                <RowConstraints maxHeight="257.33327229817706" minHeight="0.0" prefHeight="44.33331298828125" />
                                                <RowConstraints maxHeight="257.33327229817706" minHeight="10.0" prefHeight="17.66668701171875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="257.33327229817706" minHeight="10.0" prefHeight="20.999959309895814" />
                                                <RowConstraints maxHeight="257.33327229817706" minHeight="10.0" prefHeight="49.000020345052064" />
                                                <RowConstraints maxHeight="257.33327229817706" minHeight="10.0" prefHeight="61.999979654947936" />
                                                <RowConstraints maxHeight="311.3333079020182" minHeight="10.0" prefHeight="113.33329264322919" />
                                             </rowConstraints>
                                             <children>
                                                <ComboBox fx:id="typeNameComboBox" onAction="#typeComboBoxOnAction" prefHeight="25.0" prefWidth="175.0" promptText="Select Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="itemName" promptText="Enter Item Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="enterItemsAttrValue" prefHeight="25.0" prefWidth="108.0" promptText="Enter Attributes" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets right="60.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#addAttributeValue" text="+" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="83.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#createItem" text="Create Item" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="91.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#deleteAttributeValue" prefHeight="23.0" prefWidth="27.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="144.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <HBox alignment="CENTER" prefHeight="71.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <children>
                                                      <TextField fx:id="tagsTextField" prefHeight="25.0" prefWidth="149.0" promptText="Create Tag">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" onAction="#createTag" prefWidth="57.0" text="+" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <children>
                                                      <ComboBox fx:id="deleteTagComboBox" prefHeight="25.0" prefWidth="115.0" promptText="Select Tag" />
                                                      <Button mnemonicParsing="false" onAction="#deleteTag" prefHeight="25.0" prefWidth="63.0" text="Delete" />
                                                   </children>
                                                </HBox>
                                                <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Separator>
                                                <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="TOP" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="547.0" prefWidth="271.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <GridPane prefHeight="560.0" prefWidth="271.0" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="137.0" />
                                                <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="11.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="137.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="55.66670608520508" />
                                              <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="55.66670608520508" />
                                              <RowConstraints maxHeight="490.3332939147949" minHeight="10.0" prefHeight="485.6666971842448" vgrow="ALWAYS" />
                                            </rowConstraints>
                                             <children>
                                                <ListView fx:id="showTypeAttrValuesInItemPage" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                                                <ListView fx:id="itemsAttrValuesListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Label text="Type Attributes" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Label text="Item Values" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="547.0" prefWidth="261.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <GridPane prefHeight="544.0" prefWidth="237.0" VBox.vgrow="ALWAYS">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="44.666666666666664" minWidth="10.0" prefWidth="44.666666666666664" />
                                                <ColumnConstraints halignment="CENTER" maxWidth="184.66658528645834" minWidth="10.0" prefWidth="17156.666625976562" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="48.66670735677084" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="254.6666259765625" minHeight="0.0" prefHeight="90.33333333333333" />
                                                <RowConstraints maxHeight="254.6666259765625" minHeight="10.0" prefHeight="57.33333333333333" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="254.6666259765625" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="388.6666882832845" minHeight="10.0" prefHeight="209.99997965494794" vgrow="ALWAYS" />
                                                <RowConstraints maxHeight="254.6666259765625" minHeight="7.33331298828125" prefHeight="54.333333333333314" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="192.66664632161462" minHeight="10.0" prefHeight="109.33333333333337" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ComboBox fx:id="tagNameComboBox" prefHeight="25.0" prefWidth="201.0" promptText="Select Tag" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <ListView fx:id="tagItemsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Button mnemonicParsing="false" onAction="#unTagItem" prefHeight="25.0" prefWidth="77.0" text="Untag Item" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="96.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#tagItem" prefHeight="25.0" prefWidth="70.0" text="Tag Item" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets right="100.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Label text="Select Item" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="editTypeTab" text="Edit/Delete Type">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="148.66669464111328" minWidth="10.0" prefWidth="148.66669464111328" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.3333740234375" minWidth="10.0" prefWidth="192.3332773844401" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="119.66672261555993" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="153.00001525878906" minHeight="10.0" prefHeight="92.6666488647461" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="153.00001525878906" minHeight="10.0" prefHeight="63.000010172526046" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="382.00001875559485" minHeight="10.0" prefHeight="222.00004069010413" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.33335367838544" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.33335367838544" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="168.66665649414062" minHeight="10.0" prefHeight="115.00004069010419" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ListView fx:id="deleteTypeListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#deleteSelectedType" text="Delete Type" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="119.66672261555993" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="362.3333740234375" minWidth="10.0" prefWidth="192.3332773844401" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="148.66669464111328" minWidth="10.0" prefWidth="148.66669464111328" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="153.00001525878906" minHeight="10.0" prefHeight="92.6666488647461" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="153.00001525878906" minHeight="10.0" prefHeight="63.000010172526046" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="382.00001875559485" minHeight="10.0" prefHeight="222.00004069010413" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.33335367838544" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.33335367838544" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="168.66665649414062" minHeight="10.0" prefHeight="115.00004069010419" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ListView fx:id="editDeleteTypeAttrNamesListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="selectTypeComboBox" onAction="#selectTypeComboBoxOnAction" prefHeight="25.0" prefWidth="171.0" promptText="Select Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="editTypeAttrNamesTextField" promptText="Edit Attribute" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="40.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#editSelectedTypesAttrNames" text="Edit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <Button mnemonicParsing="false" onAction="#deleteSelectedTypeAttrName" text="Delete Attribute" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets top="8.0" />
                                             </GridPane.margin></Button>
                                          <Button mnemonicParsing="false" onAction="#addAttrNameToSelectedType" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                          <TextField fx:id="addTypeAttrNamesTextField" promptText="Add Attribute" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="40.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="editItemTab" text="Edit/Delete Item">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane prefHeight="547.0" prefWidth="365.0" HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="148.66669464111328" minWidth="10.0" prefWidth="148.66669464111328" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.3333740234375" minWidth="10.0" prefWidth="192.3332773844401" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="119.66672261555993" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="153.00001525878906" minHeight="10.0" prefHeight="92.6666488647461" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="153.00001525878906" minHeight="10.0" prefHeight="63.000010172526046" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="382.00001875559485" minHeight="10.0" prefHeight="222.00004069010413" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.33335367838544" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="168.66665649414062" minHeight="10.0" prefHeight="115.00004069010419" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ListView fx:id="selectedTypesItemsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#deleteSelectedItem" text="Delete Item" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <VBox alignment="TOP_CENTER" prefHeight="547.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <ComboBox fx:id="editItemSelectedTypeComboBox" onAction="#editItemSelectedTypeComboBoxOnAction" prefHeight="33.0" prefWidth="173.0" promptText="Select Item's Type">
                                             <VBox.margin>
                                                <Insets top="50.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                    <GridPane layoutX="10.0" layoutY="10.0" prefHeight="547.0" prefWidth="365.0" HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="119.66672261555993" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="362.3333740234375" minWidth="10.0" prefWidth="192.3332773844401" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="148.66669464111328" minWidth="10.0" prefWidth="148.66669464111328" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="153.00001525878906" minHeight="10.0" prefHeight="92.6666488647461" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="153.00001525878906" minHeight="10.0" prefHeight="63.000010172526046" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="382.00001875559485" minHeight="10.0" prefHeight="222.00004069010413" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="159.33335367838544" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="168.66665649414062" minHeight="10.0" prefHeight="115.00004069010419" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ListView fx:id="selectedItemsAttrValuesListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#editSelectedItemsAttrValue" text="Edit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="selectItemComboBox" onAction="#selectItemComboBoxOnAction" prefWidth="150.0" promptText="Select Item" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="editItemsAttributeValueTextField" prefHeight="25.0" prefWidth="93.0" promptText="Edit Value" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="40.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</VBox>
