<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CatalogController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="mainTab" text="Main Page">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="338.0" layoutY="70.0" text="Welcome to the ">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="295.0" layoutY="96.0" text="CE216 Catalog Program">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Button layoutX="366.0" layoutY="170.0" mnemonicParsing="false" onAction="#goToNewTypePage" text="New Type" />
                                <Button layoutX="366.0" layoutY="216.0" mnemonicParsing="false" onAction="#goToNewItemPage" text="New Item" />
                                <Button layoutX="368.0" layoutY="272.0" mnemonicParsing="false" onAction="#goToNewTagPage" text="New Tag" />
                                <Button layoutX="379.0" layoutY="321.0" mnemonicParsing="false" text="Help" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="itemTab" text="New Item">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ChoiceBox fx:id="tagNameChoiceBox" layoutX="90.0" layoutY="186.0" prefWidth="150.0" />
                                <TextField fx:id="itemName" layoutX="90.0" layoutY="227.0" />
                                <VBox layoutX="606.0" layoutY="1.0" prefHeight="570.0" prefWidth="193.0">
                                    <children>
                                        <Accordion fx:id="accordion" prefHeight="568.0" prefWidth="193.0">
                                            <panes>
                                                <TitledPane fx:id="typesTitledPane" animated="false" text="Types">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <VBox fx:id="typeTitledPaneVbox" layoutX="77.0" layoutY="22.0" prefHeight="492.0" prefWidth="191.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane fx:id="tagsTitledPane" animated="false" text="Tags">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <VBox fx:id="tagTitledPaneVbox" layoutX="36.0" layoutY="46.0" prefHeight="492.0" prefWidth="191.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children></AnchorPane>
                                                    </content>
                                                </TitledPane>
                                            </panes>
                                        </Accordion>
                                    </children>
                                </VBox>
                                <Label layoutX="14.0" layoutY="152.0" text="Select Type :" />
                                <Label layoutX="17.0" layoutY="190.0" text="Select Tag :" />
                                <Label layoutX="14.0" layoutY="231.0" text="Item Name :" />
                                <TextField fx:id="enterItemsAttrValue" layoutX="89.0" layoutY="301.0" prefHeight="25.0" prefWidth="151.0" />
                                <Label layoutX="18.0" layoutY="305.0" text="Attributes: " />
                                <Button layoutX="70.0" layoutY="340.0" mnemonicParsing="false" onAction="#addAttributeValue" text="Add" />
                                <Button layoutX="127.0" layoutY="340.0" mnemonicParsing="false" onAction="#deleteAttributeValue" text="Delete Attribute Value" />
                                <Button layoutX="165.0" layoutY="482.0" mnemonicParsing="false" onAction="#createItem" text="Create Item" />
                                <ComboBox fx:id="typeNameComboBox" layoutX="90.0" layoutY="148.0" onAction="#typeComboBoxOnAction" prefWidth="150.0" />
                        <ListView fx:id="showTypeAttrValuesInItemPage" layoutX="316.0" layoutY="24.0" prefHeight="547.0" prefWidth="145.0" />
                        <Label layoutX="342.0" layoutY="4.0" text="Attribute Names">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ListView fx:id="itemsAttrValuesListView" layoutX="460.0" layoutY="24.0" prefHeight="547.0" prefWidth="145.0" />
                        <Label layoutX="490.0" layoutY="5.0" text="Attribute Values">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="typeTab" text="New Type">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="typesTextField" layoutX="276.0" layoutY="145.0" prefHeight="25.0" prefWidth="236.0" />
                                <TextField fx:id="attrNamesEntryTextField" layoutX="326.0" layoutY="195.0" prefHeight="25.0" prefWidth="155.0" />
                                <Button layoutX="293.0" layoutY="520.0" mnemonicParsing="false" onAction="#deleteAttributeNameFromAttrNameListView" text="Delete Attribute Name" />
                                <Button layoutX="449.0" layoutY="520.0" mnemonicParsing="false" onAction="#createType" text="Create" />
                                <Label layoutX="200.0" layoutY="149.0" text="Type Name:" />
                                <Label layoutX="200.0" layoutY="199.0" text="Type Attribute Names:" />
                                <Button layoutX="488.0" layoutY="195.0" mnemonicParsing="false" onAction="#addAttributeNameListView" text="+" />
                        <ListView fx:id="typeAttrsListView" layoutX="294.0" layoutY="259.0" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tagTab" text="New Tag">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="tagsTextField" layoutX="298.0" layoutY="257.0" prefHeight="40.0" prefWidth="203.0" />
                                <Label layoutX="180.0" layoutY="258.0" prefHeight="37.0" prefWidth="84.0" text="Tag Name :">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Button layoutX="542.0" layoutY="258.0" mnemonicParsing="false" onAction="#createTag" text="Create">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Button>
                            </children></AnchorPane>
                    </content>
                </Tab>
            <Tab text="Edit/Delete Type">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="deleteTypeListView" layoutX="38.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button layoutX="74.0" layoutY="368.0" mnemonicParsing="false" onAction="#deleteSelectedType" text="Delete Selected Type" />
                        <ListView fx:id="editDeleteTypeAttrNamesListView" layoutX="433.0" layoutY="131.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button layoutX="614.0" layoutY="343.0" mnemonicParsing="false" onAction="#editSelectedTypesAttrNames" text="Edit Attr Name" />
                        <ComboBox fx:id="selectTypeComboBox" layoutX="458.0" layoutY="90.0" onAction="#selectTypeComboBoxOnAction" prefWidth="150.0" promptText="Select Type" />
                        <Button layoutX="479.0" layoutY="393.0" mnemonicParsing="false" onAction="#deleteSelectedTypeAttrName" text="Delete Attr Name" />
                        <TextField fx:id="editTypeAttrNamesTextField" layoutX="381.0" layoutY="343.0" prefHeight="25.0" prefWidth="219.0" promptText="Click on attribute and enter new name" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Edit/Delete Item">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="editItemSelectedTypeComboBox" layoutX="261.0" layoutY="41.0" onAction="#editItemSelectedTypeComboBoxOnAction" prefHeight="39.0" prefWidth="205.0" promptText="Select type of the item" />
                        <ListView fx:id="selectedTypesItemsListView" layoutX="71.0" layoutY="172.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button layoutX="132.0" layoutY="397.0" mnemonicParsing="false" onAction="#deleteSelectedItem" text="Delete Item" />
                        <ListView fx:id="selectedItemsAttrValuesListView" layoutX="442.0" layoutY="172.0" prefHeight="200.0" prefWidth="200.0" />
                        <ComboBox fx:id="selectItemComboBox" layoutX="467.0" layoutY="126.0" onAction="#selectItemComboBoxOnAction" prefWidth="150.0" promptText="Select item" />
                        <Button layoutX="625.0" layoutY="397.0" mnemonicParsing="false" onAction="#editSelectedItemsAttrValue" text="Edit Value" />
                        <Label layoutX="132.0" layoutY="52.0" text="Type ı seçicek burdan" />
                        <TextField fx:id="editItemsAttributeValueTextField" layoutX="364.0" layoutY="397.0" prefHeight="25.0" prefWidth="227.0" promptText="Click on attribute and enter new value" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
